server:
  port: 8080
spring:
  application:
    name: staff
  datasource:
    password: password
    url: jdbc:postgresql://localhost:5432/codemaster
    username: codemaster
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: true